name: "Install Dependencies"
description: "Installs Python dependencies"
inputs:
  working-directory:
    description: "Directory where requirements.txt is located"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: cmd
      working-directory: ${{ inputs.working-directory }}
