name: 'Deploy Application'
description: 'Deploys the application to a given environment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
  port:
    description: 'Port to deploy on'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Deploy to environment
      run: echo "Deploying to ${{ inputs.environment }} on port ${{ inputs.port }}"
      shell: bash
